Loading dataset
Loading dataset
tokenizer: BertTokenizerFast(name_or_path='./tokenizer_save/tokenizer-bert-base-uncased-512', vocab_size=30522, model_max_length=512, is_fast=True, padding_side='right', truncation_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]'}, clean_up_tokenization_spaces=True)
tokenizer: BertTokenizerFast(name_or_path='./tokenizer_save/tokenizer-bert-base-uncased-512', vocab_size=30522, model_max_length=512, is_fast=True, padding_side='right', truncation_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]'}, clean_up_tokenization_spaces=True)
Bert size: 131.9M parameters
Bert size: 131.9M parameters
self.accelerator.device : cuda:1
self.accelerator.device : cuda:0
Training model starts
Training model starts
state process0
state process1
Stage train, Step 1: loss=10.604081153869629
Stage train, Step 1: lr=0.0
Stage train, Step 1: accumulation_step_spends_second(s/step)-bs-20=0.009456790685653686
Stage train, Step 1: faccumulation_step_per_seconde(step/s)-bs-20=1057.4411903998662
Stage train, Step 1: train_example_per_second(example/s)=21148.823807997323
saving checkpoint to hug_bert_train_self/04-07-16-36//checkpoint-1
Saving model checkpoint to hug_bert_train_self/04-07-16-36//checkpoint-1
Stage evaluate, Step 1: loss=10.621337890625
Stage evaluate, Step 1: inference_speed(s/step)-bs-32=0.3550787344991162
Stage evaluate, Step 1: inference_per_step_spend_time(step/s)-bs-32=2.816276793964098
Stage evaluate, Step 1: evaluate_example_per_second(example/s)=90.12085740685113
Stage train, Step 201: loss=10.45194149017334
Stage train, Step 201: lr=4.000000000000001e-06
Stage train, Step 201: accumulation_step_spends_second(s/step)-bs-20=1.007931306362152
Stage train, Step 201: faccumulation_step_per_seconde(step/s)-bs-20=9.921311042606883
Stage train, Step 201: train_example_per_second(example/s)=198.42622085213767
Stage train, Step 401: loss=9.4830961227417
Stage train, Step 401: lr=8.000000000000001e-06
Stage train, Step 401: accumulation_step_spends_second(s/step)-bs-20=0.6588123774528504
Stage train, Step 401: faccumulation_step_per_seconde(step/s)-bs-20=15.178828361820928
Stage train, Step 401: train_example_per_second(example/s)=303.57656723641855
Stage train, Step 601: loss=8.742045402526855
Stage train, Step 601: lr=1.2e-05
Stage train, Step 601: accumulation_step_spends_second(s/step)-bs-20=0.6586893427371979
Stage train, Step 601: faccumulation_step_per_seconde(step/s)-bs-20=15.181663572154942
Stage train, Step 601: train_example_per_second(example/s)=303.63327144309886
Stage train, Step 801: loss=8.30073356628418
Stage train, Step 801: lr=1.6000000000000003e-05
Stage train, Step 801: accumulation_step_spends_second(s/step)-bs-20=0.6591665077209473
Stage train, Step 801: faccumulation_step_per_seconde(step/s)-bs-20=15.17067369605104
Stage train, Step 801: train_example_per_second(example/s)=303.4134739210208
Stage train, Step 1001: loss=7.980822563171387
Stage train, Step 1001: lr=2e-05
Stage train, Step 1001: accumulation_step_spends_second(s/step)-bs-20=0.6590401673316956
Stage train, Step 1001: faccumulation_step_per_seconde(step/s)-bs-20=15.173581969195801
Stage train, Step 1001: train_example_per_second(example/s)=303.47163938391606
Stage train, Step 1201: loss=7.726495742797852
Stage train, Step 1201: lr=2.4e-05
Stage train, Step 1201: accumulation_step_spends_second(s/step)-bs-20=0.6588549053668976
Stage train, Step 1201: faccumulation_step_per_seconde(step/s)-bs-20=15.177848595407031
Stage train, Step 1201: train_example_per_second(example/s)=303.55697190814067
Stage train, Step 1401: loss=7.522805213928223
Stage train, Step 1401: lr=2.8000000000000003e-05
Stage train, Step 1401: accumulation_step_spends_second(s/step)-bs-20=0.6602383744716644
Stage train, Step 1401: faccumulation_step_per_seconde(step/s)-bs-20=15.146044802382464
Stage train, Step 1401: train_example_per_second(example/s)=302.92089604764925
Stage train, Step 1601: loss=7.406352996826172
Stage train, Step 1601: lr=3.2000000000000005e-05
Stage train, Step 1601: accumulation_step_spends_second(s/step)-bs-20=0.6604273474216461
Stage train, Step 1601: faccumulation_step_per_seconde(step/s)-bs-20=15.141710952825756
Stage train, Step 1601: train_example_per_second(example/s)=302.8342190565151
Stage train, Step 1801: loss=7.313743591308594
Stage train, Step 1801: lr=3.6e-05
Stage train, Step 1801: accumulation_step_spends_second(s/step)-bs-20=0.6600232720375061
Stage train, Step 1801: faccumulation_step_per_seconde(step/s)-bs-20=15.150980917884583
Stage train, Step 1801: train_example_per_second(example/s)=303.0196183576917
Stage train, Step 2001: loss=7.277681827545166
Stage train, Step 2001: lr=4e-05
Stage train, Step 2001: accumulation_step_spends_second(s/step)-bs-20=0.6596292316913605
Stage train, Step 2001: faccumulation_step_per_seconde(step/s)-bs-20=15.160031604965296
Stage train, Step 2001: train_example_per_second(example/s)=303.2006320993059
Stage train, Step 2201: loss=7.240345478057861
Stage train, Step 2201: lr=4.4000000000000006e-05
Stage train, Step 2201: accumulation_step_spends_second(s/step)-bs-20=0.659603304862976
Stage train, Step 2201: faccumulation_step_per_seconde(step/s)-bs-20=15.160627495760304
Stage train, Step 2201: train_example_per_second(example/s)=303.21254991520607
Stage train, Step 2401: loss=7.217731952667236
Stage train, Step 2401: lr=4.8e-05
Stage train, Step 2401: accumulation_step_spends_second(s/step)-bs-20=0.6592165076732636
Stage train, Step 2401: faccumulation_step_per_seconde(step/s)-bs-20=15.169523037727744
Stage train, Step 2401: train_example_per_second(example/s)=303.3904607545549
Stage train, Step 2601: loss=7.19378137588501
Stage train, Step 2601: lr=5.2000000000000004e-05
Stage train, Step 2601: accumulation_step_spends_second(s/step)-bs-20=0.6601203060150147
Stage train, Step 2601: faccumulation_step_per_seconde(step/s)-bs-20=15.14875380878307
Stage train, Step 2601: train_example_per_second(example/s)=302.9750761756614
Stage train, Step 2801: loss=7.17560338973999
Stage train, Step 2801: lr=5.6000000000000006e-05
Stage train, Step 2801: accumulation_step_spends_second(s/step)-bs-20=0.6604003322124481
Stage train, Step 2801: faccumulation_step_per_seconde(step/s)-bs-20=15.142330359674986
Stage train, Step 2801: train_example_per_second(example/s)=302.8466071934997
Stage train, Step 3001: loss=7.168436050415039
Stage train, Step 3001: lr=6e-05
Stage train, Step 3001: accumulation_step_spends_second(s/step)-bs-20=0.6597026121616364
Stage train, Step 3001: faccumulation_step_per_seconde(step/s)-bs-20=15.158345314463997
Stage train, Step 3001: train_example_per_second(example/s)=303.16690628927995
Stage train, Step 3201: loss=7.147805213928223
Stage train, Step 3201: lr=6.400000000000001e-05
Stage train, Step 3201: accumulation_step_spends_second(s/step)-bs-20=0.6586919617652893
Stage train, Step 3201: faccumulation_step_per_seconde(step/s)-bs-20=15.181603208273678
Stage train, Step 3201: train_example_per_second(example/s)=303.6320641654736
Stage train, Step 3401: loss=7.137026309967041
Stage train, Step 3401: lr=6.800000000000001e-05
Stage train, Step 3401: accumulation_step_spends_second(s/step)-bs-20=0.6589632165431977
Stage train, Step 3401: faccumulation_step_per_seconde(step/s)-bs-20=15.175353872494126
Stage train, Step 3401: train_example_per_second(example/s)=303.5070774498825
Stage train, Step 3601: loss=7.131887435913086
Stage train, Step 3601: lr=7.2e-05
Stage train, Step 3601: accumulation_step_spends_second(s/step)-bs-20=0.6588402092456818
Stage train, Step 3601: faccumulation_step_per_seconde(step/s)-bs-20=15.178187153223668
Stage train, Step 3601: train_example_per_second(example/s)=303.56374306447333
Stage train, Step 3801: loss=7.137521743774414
Stage train, Step 3801: lr=7.6e-05
Stage train, Step 3801: accumulation_step_spends_second(s/step)-bs-20=0.6592448687553406
Stage train, Step 3801: faccumulation_step_per_seconde(step/s)-bs-20=15.168870436382884
Stage train, Step 3801: train_example_per_second(example/s)=303.37740872765767
Stage train, Step 4001: loss=7.118171215057373
Stage train, Step 4001: lr=8e-05
Stage train, Step 4001: accumulation_step_spends_second(s/step)-bs-20=0.6594161796569824
Stage train, Step 4001: faccumulation_step_per_seconde(step/s)-bs-20=15.16492968856457
Stage train, Step 4001: train_example_per_second(example/s)=303.2985937712914
Stage train, Step 4201: loss=7.112807273864746
Stage train, Step 4201: lr=8.4e-05
Stage train, Step 4201: accumulation_step_spends_second(s/step)-bs-20=0.6600249934196473
Stage train, Step 4201: faccumulation_step_per_seconde(step/s)-bs-20=15.150941403277965
Stage train, Step 4201: train_example_per_second(example/s)=303.0188280655593
Stage train, Step 4401: loss=7.114057540893555
Stage train, Step 4401: lr=8.800000000000001e-05
Stage train, Step 4401: accumulation_step_spends_second(s/step)-bs-20=0.659039134979248
Stage train, Step 4401: faccumulation_step_per_seconde(step/s)-bs-20=15.173605737866966
Stage train, Step 4401: train_example_per_second(example/s)=303.47211475733934
Stage train, Step 4601: loss=7.105825424194336
Stage train, Step 4601: lr=9.200000000000001e-05
